<!--TODO:

- Optimize image so that it's a smaller data size

- Make page prettier

-->
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="main.js"></script>
</head>

<title>FCC Tribute Project</title>

<div class="container-fluid">
   <div class="text-center">
     <h1>Linus Torvolds</h1>
     <h2>Linux Kernel Creator!</h2>
     <p><em>FCC Tribute Project</em></p>
  </div>
  <div class="img-thumbnail text-center">
    <image id="img_linus" src="https://upload.wikimedia.org/wikipedia/commons/5/52/LinuxCon_Europe_Linus_Torvalds_03.jpg">
     <div class="caption">
       This is the current picture of Linus from  Wikipedia as of February 14th 2016
    </div>
  </div>
  <p class="text-center">
    Linus Torvolds wrote the Linux kernel and git. He is now involved with maintaining the kernel. For more information, see his <a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Wikipedia article</a> for more information.
    </p>
</div>